<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DC1C5933-B930-4A46-B433-2CC33D557FDE}" Name="UE4" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UE4.oom"/>
		<Model Expanded="Yes" ID="{E4A9DDB0-F4FB-4719-BBCD-516B30DF1784}" Loaded="No" Name="D3D12" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="D3D12/D3D12.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
